/* index.module.css */
.container {
    min-height: 100vh;
    background-color: #0A0A0B;
    display: flex;
}

.grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    padding: 1rem;
    margin-left: 8%;
}



.artPlaceholder {
    position: relative;
    display: flex;
    justify-content: center;
    align-self: center;
    width: 100%;
    height: 24rem;
    border-radius: 0.5rem;
    overflow: hidden;
}


.content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 3rem;
    margin-top: 2.5rem;
    margin-bottom: 2rem;
}


.heading {
    font-size: 9rem;
    font-weight: bold;
    color: whitesmoke;
    margin-top: 2rem;

}



.description {
    font-size: 1.125rem;
    color: whitesmoke;
    max-width: 40rem;
    margin-bottom: 4rem;
}

.actions {
    display: flex;
    gap: 2rem;
    color: whitesmoke;
}

.cancel,
.signInButton,
.signUpButton,
.dashboardButton {
    padding: 0.5rem 1rem;
    color: #FFFFFF;
    border-radius: 0.25rem;
}

.cancel {
    background-color: rgb(255, 136, 0);


}

.signInButton {
    background-color: #3B82F6;
}

.signUpButton,
.dashboardButton {
    background-color: #10B981;
}


@media (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);

    }
}

@media (max-width: 768px) {
    .artPlaceholder {
        display: none;
    }

    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 0%;

    }

    .heading {
        font-size: 6rem;
        font-weight: bold;
        color: whitesmoke;
        margin-top: 2rem;

    }

    .description {
        font-size: 1rem;

    }

    .actions {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 2rem;
    }
}